<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Merry Christmas!</title>
	<style>
		* {
			box-sizing: border-box;
		}
		html {
			background: beige;
		}
		#tree {
		/* 	display: flex;
			flex-direction: column;
			align-items: center; */
			width: 600px;
			height: 800px;
			margin: 20px auto;
			border: 10px solid burlywood;
		}
		#tree > div {
			height: 250px;
		}
		#dan1 {
		}
		#dan2 {
		}
		.row {
			display: flex;
			justify-content: center;
		}
		.tri {
			width: 0;
			height: 0;
			border-right: 25px solid transparent;
			border-left: 25px solid transparent;
			border-bottom: 50px solid seagreen;
		}
	</style>
</head>
<body>
	<div id="tree">
		<div id="dan1"></div>
		<div id="dan2"></div>
	</div>

	<script>
		const dan1 = document.querySelector('#dan1');
		const dan2 = document.querySelector('#dan2');

		const triHeight = 50; // 삼각형 높이 
		const dan1Row = Math.floor(dan1.offsetHeight / triHeight); // 1단 행 수 
		const dan2Row = Math.floor(dan2.offsetHeight / triHeight); // 2단 행 수 

		for(let i = 0; i < dan1Row; i++) {
			const row = document.createElement('div'); // 행
			row.classList.add('row');

			for(let j = 0; j < i * 2 + 1; j++) {
				const tri = document.createElement('div'); // 삼각형 
				tri.classList.add('tri');

				row.appendChild(tri);
			}

			dan1.appendChild(row);
		}

		// 2단 삼각형 수 기준 = 1단 마지막 행의 삼각형 수 - 2  
		const dan1Rows = document.querySelectorAll("#dan1 .row");
		const dan1LastRow = dan1Rows[dan1Rows.length - 1];
		const bottomRef = dan1LastRow.childNodes.length - 2;

		for(let i = 0; i < dan2Row; i++) {
			const row = document.createElement('div'); // 행
			row.classList.add('row');

			for(let j = 0; j < i * 2 + bottomRef; j++) {
				const tri = document.createElement('div'); // 삼각형 
				tri.classList.add('tri');

				row.appendChild(tri);
			}

			dan2.appendChild(row);
		}


		
	</script>
</body>
</html>